{
    "name": "betsol/jquery-overlay-modal",
    "type": "betsol-felib",
    "description": "jQuery plugin for modal overlay windows",
    "authors": [
        {
            "name": "Slava Fomin II",
            "email": "s.fomin@betsol.ru"
        }
    ],
    "require": {
        "betsol/composer-felib": "*"
    },
    "repositories": [
        {
            "type" : "git",
            "url"  : "https://github.com/betsol/composer-felib.git"
        }
    ]
}
